# V5AndroidOpenKeyMobileApp

./: .gitignore  Jenkinsfile  README.md  pom.xml  testng.xml
allure-results/: 1d2487d1-1624-414c-b3fc-552c9df202bc-attachment  304e78dc-8f7d-46c8-a9b7-afcf2e8da74a-attachment  31ddf5cb-5964-4f34-bdcf-9014f76a6868-attachment  3feeb5af-e385-4e49-8008-3e6f1168fbf4-attachment  4e42c5ea-e3e3-4366-ac2b-6f70431c0e5f-attachment  53465010-cea3-4038-a5de-b0d7f6a96253-attachment  58bff65c-2329-4f74-9da7-10ebefabedcb-attachment  6c0856d3-1ec1-4254-a68c-11c59bcf2e31-attachment  7568b4d9-2974-4549-acff-00da9c73ed6e-attachment  7887edbc-934d-4dd4-a9c2-11e4cd76e382-attachment  7a7993d5-de24-4e39-a4a1-9e800004b347-attachment  864f426d-7dbe-4cd4-a0e6-817cda375c8b-attachment  91f4620a-b208-41f4-8f98-0a138497a926-attachment  aeb57da0-0591-4e21-8732-e8303669af63-attachment  d05dd371-9b71-406e-9149-ce2de309618a-attachment  d0ca1fc1-75c6-41f2-8a50-ec06c27d8378-attachment  dc0f9d4b-36a3-4b81-9bb1-ab47e499f03f-attachment  e6c328a8-3546-40be-bdd6-8674f07becb5-attachment  ec9b90ac-7a07-48fd-a29c-13f9ca1fc65c-attachment  f052e38b-48d5-41be-b133-673490262071-attachment
src/main/com.openkey.resources/: envds.yaml  ok-envds.yaml
src/main/com.openkey.resources/features/: 00_OpenKeyMobileAndroidAppWelcomeMessageScenario.feature  01_OpenKeyMobileAndroidAppLaunchScenario.feature  02_OpenKeyMobileAndroidAppLoginScenario.feature  03_OpenKeyMobileAndroidAppDownloadMobileKeyScenario.feature  04_OpenKeyMobileAndroidAppOpenDoorLockScenario.feature  05_OpenKeyMobileAndroidAppMoreMenuScenario.feature  05_OpenKeyMobileAndroidAppOpenDoorLockInOfflineModeScenario.feature  06_OpenKeyMobileAndroidAppShareKeyScenario.feature  07_OpenKeyMobileAndroidAppHamburgerMenuScenario.feature  08_OpenKeyMobileAndroidAppMoreMenuScenario.feature  09_HostPortal_Login.feature  10_HostPortal_Create_Session.feature  11_HostPortal_Delete_Session.feature  12_Session_Deleted_In_OpenKey_Mobile_App.feature
src/test/java/com/openkey/basetest/: TestRunner.java
src/test/java/com/openkey/reporting/: AllureReport.java  AllureReportingManager.java  DataBaseHandler.java
src/test/java/com/openkey/screens/: BaseScreen.java  HostPortalCreateSessionScreen.java  HostPortalDashboardScreen.java  HostPortalDeleteSessionScreen.java  HostPortalLoginScreen.java  ListOfGuests.java  OpenDoorLockInOfflineMode.java  OpenKeyDeleteSessionPushNotificationInApp.java  OpenKeyDoorLockOpeningMockObject.java  OpenKeyDoorLockScreen.java  OpenKeyDownloadMobileKeyScreen.java  OpenKeyHamburgerMenuScreen.java  OpenKeyHomeScreen.java  OpenKeyLoginScreen.java  OpenKeyMoreMenuScreen.java  OpenKeyShareKeyScreen.java  OpenKeyWelcomeMessageScreen.java
src/test/java/com/openkey/server/objects/: MqttClientClass.java  QNode.java
src/test/java/com/openkey/setups/: CapabilitiesManager.java  ListenersManager.java  LogsHandler.java  WaitConfig.java  YAMLGetterSetter.java  YamlConfigReader.java
src/test/java/com/openkey/steps/: BaseSteps.java  OpenKeyDoorLockSteps.java  OpenKeyDownloadMobileKeySteps.java  OpenKeyLaunchAppSteps.java  OpenKeyLoginSteps.java  OpenKeyMoreMenuSteps.java  OpenKeyWelcomeMessageSteps.java
src/test/resources/: log4j2.properties
